<!doctype html>
<html>

<head>
    <title>Tester</title>
    <style>
        /*
        #drawSvg .rectText {
            text-align: center;
            font-size: 32px;
            line-height: 200px;
        }
        #drawSvg .rectStyle {
            fill: #f60;
            stroke: black;
            stroke-width: 5;
            opacity: 0.3
        }
        */
        .rrr {
            fill: #960;
        }
        .ttt {
            fill: #609;
        }
        .test {
            color: #000;
        }
        #group-1 {
            fill: red;
            stroke: white;
        }
        #group-2 {
            fill: blue;
            stroke: black;
        }
        .linkarrow {
            stroke: #609;
            stroke-width: 5;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="src/angular-d3-draw.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="examples" ng-controller="main">
    <div ng-show="d3">Current d3 version number: {{ d3.version }}</div>
    <div ng-hide="d3">Failing test :(</div>
    <div style="width: 600px; height: 500px">
        <svg id="drawSvg" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <g id="rect-group">
                    <rect x="0" y="0" width="60" height="30" />
                    <rect x="20" y="10" width="20" height="50" />
                </g>
            </defs>
            <g id="group-1" transform="translate(10.5,20.5)">
                <use xlink:href="#rect-group" />
            </g>
            <g id="group-2" transform="translate(55.5,32.5)">
                <use xlink:href="#rect-group" />
            </g>
        </svg>
    </div>
    <svg-adaptor svgid="drawSvg" ng-transclude>
        <rect-text id="svgtext" x="50" y="50" rx="20" ry="50" width="200" height="150"
        style="fill:#fc0;" text-class="test" rect-class="great" text="{{d3text}}"></rect-text>
        <right-rounded-rect x="50" y="260" width="300" height="200" radius="100" class="rrr"></right-rounded-rect>
        <right-rounded-rect x="0" y="60" width="30" height="20" radius="10" class="ttt"></right-rounded-rect>
        <link-arrow id='la01' x1='{{ladata.x1}}' y1='{{ladata.y1}}' x2='{{ladata.x2}}' y2='{{ladata.y2}}'
        stroke-width='2' stroke='#069' class="linkarrow"></link-arrow>
        <link-arrow id='la02' x1='50' y1='300' x2='20' y2='50'
        stroke-width='2' stroke='#069' class="linkarrow"></link-arrow>
    </svg-adaptor>
    <div>
        <input type="text" ng-model="d3text" size="50" />
        <button ng-click="pointArrow()">Point arrow</button>
    </div>
    <div>These example below shows that the chrome or what ever browser can not render
        svg element dynamically.</div>
    <div>
        <svg-here id="hsvg" width="100" height="80" ng-transclude>
            <rect x="5" y="5" width="20" height="20"></rect>
        </svg-here>
    </div>
    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="hsvg" width="100" height="80">
            <circle-test></circle-test>
        </svg>
    </div>
</body>

</html>
